# SharkShare

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ie/appz/sharkshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/appz/sharkshare/: Constants.java  ShareReceiver.java  SharkFinderActivity.java  SharkShareApplication.java  SongAdapter.java  TinySharkApi.java
app/src/main/java/ie/appz/sharkshare/adapters/: SongAdapter.java
app/src/main/java/ie/appz/sharkshare/models/: MusicService.java  SongDetail.java  SongDetails.java
app/src/main/java/ie/appz/sharkshare/request/: GsonRequest.java
app/src/main/java/ie/appz/sharkshare/service/: SharkFinderService.java
app/src/main/java/ie/appz/sharkshare/utils/: ColorUtils.java  Utils.java
app/src/main/res/drawable/: album_hole.xml  apptheme_dark_progress_indeterminate_horizontal_holo_dark.xml  dialog_background.xml  floating_circle_background.xml  floating_text_background.xml  toast_background.xml
app/src/main/res/layout/: activity_shark_finder.xml  cell_song_detail.xml  floating_buttons.xml  toast.xml
app/src/main/res/menu/: shark_finder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
