<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/llSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/toast_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/AppTheme.TextAppearance.SearchText"
            tools:text="Searching for\n Do You Want To by Franz Ferdinand" />

        <ProgressBar
            android:id="@+id/pbSearching"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/apptheme_dark_progress_indeterminate_horizontal_holo_dark" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:clipToPadding="false"
        android:columnWidth="160dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone"
        tools:context=".SharkFinderActivity"
        tools:listitem="@layout/cell_song_detail" />
</FrameLayout>

