<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFloatingBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llFloatingWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="?android:actionBarSize"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/inner_margin">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background='@drawable/floating_circle_background'
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_share" />

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background='@drawable/floating_circle_background'
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_copy" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/floating_text_background"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="http://tinysong.com/1aia4" />
    </LinearLayout>
</RelativeLayout>